[1/5] cmd.exe /C "cd /D C:\esp-idf\workspace\LedDriver\build\esp-idf\esptool_py && C:\esp-idf\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp-idf/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf/workspace/LedDriver/build/partition_table/partition-table.bin C:/esp-idf/workspace/LedDriver/build/app-template.bin"
app-template.bin binary size 0x2fa50 bytes. Smallest app partition is 0x100000 bytes. 0xd05b0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp-idf\workspace\LedDriver\build\bootloader\esp-idf\esptool_py && C:\esp-idf\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp-idf/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp-idf/workspace/LedDriver/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\esp-idf\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp-idf/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/esp-idf/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp-idf/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf/workspace/LedDriver/build -P C:/esp-idf/Espreesptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:bb:72:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12768...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12768 compressed) at 0x00000000 in 0.3 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 195152 bytes to 101042...
Writing at 0x00010000... (14 %)
Writing at 0x0001b4c5... (28 %)
Writing at 0x00021b6d... (42 %)
Writing at 0x0002950b... (57 %)
Writing at 0x00030050... (71 %)
Writing at 0x0003748d... (85 %)
Writing at 0x0003e5d2... (100 %)
Wrote 195152 bytes (101042 compressed) at 0x00010000 in 1.5 seconds (effective 1065.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 430.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
